<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, strink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="google" content="notranslate">
    <meta name="googlebot" content="index, follow">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Расписание факультета</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="container">
                <div class="menu">
                    <div class="menu__logo">
                        <a href="index.html"><img src="img/herb.jpg" alt=""></a>
                    </div>
                    <nav class="menu__nav">
                        <ul class="menu__nav-list">
                            <li class="menu__nav-li">
                                <a href="index.html">Головна</a>
                            </li>
                            <li class="menu__nav-li">
                                <a href="Table.html">Розклад</a>
                            </li>
                            <li class="menu__nav-li">
                                <a href="img.html">Галерея</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="mouth">
                    <h2>Июнь</h2>
                    <span></span>
                    <table>
                        <tbody>
                            <tr>
                                <th>Понедельник</th>
                                <th>Вторник</th>
                                <th>Среда</th>
                                <th>Четверг</th>
                                <th>Пятница</th>
                                <th>Суббота</th>
                                <th>Воскресенье</th>
                            </tr>
                            <tr>
                                <td> <b>7 июня</b> <br> Фотосушка «Я люблю ФЖ»</td>
                                <td> <b>8 июня</b> <br> Литературный клуб</td>
                                <td> <b>9 июня</b> <br> —</td>
                                <td> <b>10 июня</b> <br> Кинопоказ</td>
                                <td> <b>11июня</b> <br> Благотворительная ярмарка</td>
                                <td> <b>12 июня</b> <br> Школа юного журналиста</td>
                                <td> <b>13 июня</b> <br> —</td>
                            </tr>
                            <tr>
                                <td> <b>14 июня</b> <br> Лекция «Журналистские расследования» Болган В.С.</td>
                                <td> <b>15 июня</b> <br> Литературный клуб</td>
                                <td> <b>16 июня</b> <br> —</td>
                                <td> <b>17 июня</b> <br> Кинопоказ</td>
                                <td> <b>17 июня</b> <br> Благотворительная ярмарка</td>
                                <td> <b>18 июня</b> <br> Школа юного журналиста</td>
                                <td> <b>19 июня</b> <br> —</td>
                            </tr>
                            <tr>
                                <td> <b>20 июня</b> <br> —</td>
                                <td> <b>21 июня</b> <br> Литературный клуб</td>
                                <td> <b>22 июня</b> <br> —</td>
                                <td> <b>23 июня</b> <br> Кинопоказ</td>
                                <td> <b>24 июня</b> <br> —</td>
                                <td> <b>25 июня</b> <br> Школа юного журналиста</td>
                                <td> <b>26 июня</b> <br> —</td>
                            </tr>
                            <tr>
                                <td> <b>27 июня</b> <br> Круглый стол в Музее редкостной книги </td>
                                <td> <b>28 июня</b> <br> Литературный клуб</td>
                                <td> <b>29 июня</b> <br>Мастер-класс «Как продвигать проект в социальных сетях без
                                    рекламного бюджета?»</td>
                                <td> <b>30 июня</b> <br> Кинопоказ</td>
                                <td> <b>31 июня</b> <br> Лекция «Рекламный менеджмент» Меньшикова Ж.А.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mouth">
                    <h2>Июль</h2>
                    <span></span>
                    <table>
                        <tbody>

                            <tr>
                                <td> </td>
                                <td></td>
                                <td> </td>
                                <td></td>
                                <td> </td>
                                <td> <b>1 июля</b> <br> Школа юного журналиста</td>
                                <td> <b>2 июля</b> <br> —</td>
                            </tr>



                            <tr>
                                <td> <b>3 июля</b> <br> Дружеский шахматный турнир между
                                    преподавателями и студентами</td>
                                <td> <b>4 июля</b> <br> Литературный клуб</td>
                                <td> <b>5 июля</b> <br> —</td>
                                <td> <b>6 июля</b> <br> Кинопоказ</td>
                                <td> <b>7 июля</b> <br> «Ночь пожирателей рекламы»</td>
                                <td> <b>8 июля</b> <br> Школа юного журналиста</td>
                                <td> <b>9 июля</b> <br> —</td>
                            </tr>
                        </tbody>
                    </table>

                </div>


            </div>
        </div>

    </div>

</body>

</html>